'##::::::::'#######::'########::'####:'##::: ##:'########::'##::::::::::'###::::'##:::'##:'########:
 ##:::::::'##.... ##: ##.... ##:. ##:: ###:: ##: ##.... ##: ##:::::::::'## ##:::. ##:'##::..... ##::
 ##::::::: ##:::: ##: ##:::: ##:: ##:: ####: ##: ##:::: ##: ##::::::::'##:. ##:::. ####::::::: ##:::
 ##::::::: ##:::: ##: ########::: ##:: ## ## ##: ########:: ##:::::::'##:::. ##:::. ##::::::: ##::::
 ##::::::: ##:::: ##: ##.. ##:::: ##:: ##. ####: ##.....::: ##::::::: #########:::: ##:::::: ##:::::
 ##::::::: ##:::: ##: ##::. ##::: ##:: ##:. ###: ##:::::::: ##::::::: ##.... ##:::: ##::::: ##::::::
 ########:. #######:: ##:::. ##:'####: ##::. ##: ##:::::::: ########: ##:::: ##:::: ##:::: ########:
........:::.......:::..:::::..::....::..::::..::..:::::::::........::..:::::..:::::..:::::........::


bash -c 'set -e; export DEBIAN_FRONTEND=noninteractive; sudo apt-get update -y && sudo apt-get install -y curl git unzip build-essential python3 python3-pip python3-setuptools python-is-python3 make gcc g++ pkg-config libsqlite3-dev sqlite3 && (command -v nvm >/dev/null 2>&1 || curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash) && export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"; [ -s /usr/local/share/nvm/nvm.sh ] && export NVM_DIR=/usr/local/share/nvm; . "$NVM_DIR/nvm.sh"; nvm install 20 && nvm use 20 && rm -rf ~/AstroWax-Panel && git clone https://github.com/AstroVoidHostDev/AstroWax-Panel ~/AstroWax-Panel && cd ~/AstroWax-Panel && unzip -oq panel.zip && cd panel && rm -rf node_modules package-lock.json && npm cache clean --force && npm install --legacy-peer-deps && npm install connect-sqlite3 sqlite3 && npm run seed && npm run createUser && exec node .'

clear
